<!DOCTYPE html>

<html>
<head>
	<title> To-Do List </title>
	<style>
	h1,.footer {
		background-color: #00CCFF;
		color: white;
		padding:0;
		margin:0;
		padding-top:10px;
		padding-bottom:10px;
		position:relative;
		padding-left:20px;
		padding-right:20px;
	}
	.center {
		text-align:center;
	}
	li:hover{
		background-color:#00CCFF;
		border-left:8px solid rgb(200,200,200);
		color:white;
	}
	li {
		cursor:pointer;
		border-bottom:1px solid rgb(220,220,220);
		border-left:8px solid transparent;
		-webkit-transition:all 0.25s;
		-webkit-user-select:none;
		box-sizing:border-box;
	}
	.newTask{
		padding-top:5px;
		padding-bottom:5px;
		margin-left:5%;
		margin-right:5%;
		padding-left:5px;
		padding-right:5px;
		width:90%;
		box-sizing:border-box;
	}
	li:last-child {
		border-bottom:none;
	}
	ul {
		list-style: none;
		padding:0;
		margin:0;
	}
	body {
		font-family:"Segoe UI Light";
	}
	.strikethrough {
		text-decoration: line-through;
		
	}
	.selected {
		background-color:#eee;
	}
	.hidden {
		display:none;
	}
	.test {
		padding:50px;
	}
	.button {
		border-radius:5px;
		border:none;
		padding:5px;
		cursor:pointer;
		background-color:#ddd;
		-webkit-transition:all 0.25s;
		font-family:"Segoe UI Light";
		outline-style:none;
		box-shadow:0 0 2px #000;
	}
	.button:hover {
		background-color:#eee;
	}
	.button:active {
		background-color:#ddd;
		box-shadow:0 0 5px #000 inset;
	}
	.button:focus {
		
	}
	.trash {
		visibility:hidden;
	}
	li:hover .trash{
		visibility:visible;
	}
	.trash:hover {
		text-shadow:0 1px 2px #FBFF91;
	}
	.trash::before {
		content:"×";
		font-size: 1.5em;
	}
	.check {
		padding:2px;
		padding-bottom:0;
		height:20px;
		position:relative;
		top:4px;
		width:20px;
	}
	.taskText {
		font-size:24px;
	}
	.editTodo {
		width:100%;
		font-size:24px;
		line-height: 2.2em;
		outline:none;
		padding:0;
		border-style:none;
		margin:0;
		padding-left:8px;
		box-sizing:border-box;

	}
	.editTodo:focus {
		box-shadow:0 0 5px rgba(0,0,0,0.5) inset;
	}
	.todoItem {
		line-height:3.7em;
	}
	</style> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" 	href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="https://cdn.firebase.com/js/client/1.0.18/firebase.js"></script>
	<!--<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>	-->
	<script> 
	//add backbone, mustache templating, firebase, or angular, use less, use require/common js, sass, prefix-free
	//need an actual object backbone model
		function deleteTask(){
 			$("li").click(function(){
 				var item = $(this)
    			$(item).hide();
  			});
		}
		
		function done(){
			$("li").click(function(){
				$(this).wrap("<strike>");
			});
		}
		$(document).ready(function() {
			var base = new Firebase("https://simple-todo-list.firebaseio.com");
			base.on('child_added', function(snapshot) {
			  var message = snapshot.val();
			  addTask(message,snapshot.name())
			});
			base.on('child_removed', function(snapshot) {
				$("[data-id=" + snapshot.name() +"]").remove();
			})
			base.on('child_changed', function(snapshot,prevSnap) {
				var li = $("[data-id=" + snapshot.name() + "]")

				li.html("<span class=\"trash\"></span><span class='todoItem'><input class='check' type=\"checkbox\" /><span class='taskText'></span></span>")
				li.find('.taskText').text(snapshot.val().text);
				if(snapshot.val().completed) {
					var appendedItem = li;
					appendedItem.find('.taskText').toggleClass("strikethrough");
					appendedItem.toggleClass("selected")
					appendedItem.find('.check').prop('checked',true);
				}
				
			})
			function addTask(m,id) { 
				var input = m.text;
				if(input.length > 0) {
					var appendedItem = $("<li></li>").html("<span class=\"trash\"></span><span class='todoItem'><input class='check' type=\"checkbox\" /><span class='taskText'></span></span>");
					appendedItem.find('.taskText').text(input);
					appendedItem.attr('data-id',id)
					$(".newTask").val('');
					$("ul").append(appendedItem);
					if(m.completed) {
						appendedItem.find('.taskText').toggleClass("strikethrough");
						appendedItem.toggleClass("selected")
						appendedItem.find('.check').prop('checked',true);
					}
					
				}
			}
			$('#taskForm').submit(function() {
				var input = $(".newTask").val();
				base.push({"text":input,"completed":false})
				return false;
			});
			$('ul').on('keypress focusout','.editTodo', function(e) {
				if(e.keyCode && e.keyCode != 13) { //if keycode exists, meaning its a keyboard event, and it doesn't equal 13, exit, otherwise it's focusout or 13
					return;
				}
				var text = $(this).val();
				var li = $(this).parent();
				var id = li.attr('data-id');
				var obj = {};
				obj[id]=text;
				base.child(id).child('text').set(text);
			})
			$('ul').on('click','.todoItem',function() {
				var item = $(this).parent();
				var id = item.attr("data-id")
				var completed = $(this).find('.taskText').hasClass("strikethrough");
				base.child(id).child("completed").set(!completed)
			//	item.find('.taskText').toggleClass("strikethrough")
			//	item.toggleClass("selected");
				//item.find(".check").prop('checked',$(this).find('.taskText').hasClass("strikethrough"))
			});
			$('ul').on('dblclick','li',function(e) {
					var text = $(this).find('.taskText').text()
					$(this).html("<input type='text' class='editTodo'>")
					$(this).find('.editTodo').val(text)
					$(this).find('.editTodo').focus()
					e.stopImmediatePropagation();
			});
			function deleteItem(item) {
				base.child(item.attr("data-id")).remove();
			}
			$("ul").on('click', '.trash', function() {
				deleteItem($(this).parent());
			})
			$(".delete").on('click',function(){
				$("li").each(function(){
					if($(this).find('.taskText').hasClass("strikethrough")) {
						deleteItem($(this))
					}
				})
			});
	});
	</script>

</head>
	<body>
		<div class = 'test'>
		<h1 class="center"> To-Do List
			<form id="taskForm" >
				<input type="text" placeholder="Type a task..." class='newTask'>
				<input type="submit" class="hidden" value="+" data-theme="b">

			</form>
		</h1>
		<ul>

		</ul>		
		<div class="footer"><input type="button" value="Remove complete tasks" class="delete button"></div>
		</div>

	</body>
</html>





